* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: #2b2d38;
}

.background {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 45%;
}

header {
  padding: 20px 0;
  display: flex;
}
header nav {
  margin-left: 40%;
}
header nav ul {
  display: flex;
  gap: 40px;
}
header nav ul a {
  color: #ababab;
}
header nav ul a:hover {
  color: #ffffff;
}
header nav ul a:hover::after {
  content: "";
  display: block;
  width: 25px;
  height: 3px;
  margin-top: 5px;
  background-color: #db2a6b;
  position: absolute;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 90px;
}
.hero__left .title {
  font-family: "Merriweather", serif;
  font-size: 74px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #ffffff;
}
.hero__left .text {
  color: #ababab;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin-top: 30px;
  width: 95%;
}
.hero__left .buttons {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 40px;
  font-size: 18px;
}
.hero__left .buttons .btn {
  background-color: #db2a6b;
  color: #ffffff;
  padding: 15px 60px;
  border-radius: 16px 16px 16px 0px;
}
.hero__left .buttons .btn--outline {
  color: #ffffff;
  display: flex;
  align-items: center;
  text-decoration: underline;
}
.hero__left .services {
  margin-top: 100px;
  display: flex;
}
.hero__left .services div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero__left .services div h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #ffffff;
  width: 50%;
}
.hero__right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: column;
  gap: 20px;
  position: relative;
  left: 10%;
}
.hero__right .img1 {
  grid-row: 1/span 2;
}
.hero__right .img2 {
  grid-row: 3/span 2;
}
.hero__right .img3 {
  grid-row: 1/span 1;
}
.hero__right .img4 {
  grid-row: 2/span 2;
}
.hero__right .img5 {
  grid-row: 1/span 3;
  position: relative;
  top: 16%;
}/*# sourceMappingURL=style.css.map */