@import "mixins.scss";

$fuente: "Poppins", sans-serif;
$fuenteTitulo: "Merriweather", serif;

$negro: #2b2d38;
$blanco: #ffffff;
$gris: #ababab;
$rosa: #db2a6b;

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

body {
  font-family: $fuente;
  font-size: 16px;
  background-color: $negro;
}

.background {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 45%;
}

header {
  padding: 20px 0;
  display: flex;

  nav {
    margin-left: 40%;
    ul {
      display: flex;
      gap: 40px;
      a {
        color: $gris;
        &:hover {
          color: $blanco;
          &::after {
            content: "";
            display: block;
            width: 25px;
            height: 3px;
            margin-top: 5px;
            background-color: $rosa;
            position:absolute;
          }
        }
      }
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 90px;

  &__left {
    .title {
      font-family: $fuenteTitulo;
      font-size: 74px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      color: $blanco;
    }

    .text {
      color: $gris;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      margin-top: 30px;
      width: 95%;
    }

    .buttons {
      display: flex;
      gap: 30px;
      align-items: center;
      margin-top: 40px;
      font-size: 18px;

      .btn {
        background-color: $rosa;
        color: $blanco;
        padding: 15px 60px;
        border-radius: 16px 16px 16px 0px;
      }

      .btn--outline {
        color: $blanco;
        display: flex;
        align-items: center;
        text-decoration: underline;
      }
    }
    .services {
      margin-top: 100px;
      display: flex;

      div {
        display: flex;
        align-items: center;
        gap: 10px;
        h2 {
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          color:$blanco;
          width: 50%;
        }
      }
    }
  }
  &__right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 20px;
    position: relative;
    left:10%;

    .img1{
      grid-row: 1 / span 2;
    }
    .img2{
      grid-row: 3 / span 2;
    }
    .img3{
      grid-row: 1 / span 1;
    }
    .img4{
      grid-row: 2 / span 2;
    }
    .img5{
      grid-row: 1/ span 3;
      position: relative;
      top: 16%;
    }
  }
}
